// Lost Woods (Saria's Song)

// Pin where the buzzer is connected
const int buzzerPin = 8;

// Note frequencies (in Hz)
#define NOTE_C4  262
#define NOTE_D4  294
#define NOTE_E4  330
#define NOTE_F4  349
#define NOTE_G4  392
#define NOTE_A4  440
#define NOTE_B4  494
#define NOTE_C5  523
#define NOTE_D5  587
#define NOTE_E5  659

// Melody of Lost Woods (excerpt)
int melody[] = {
  NOTE_G4, NOTE_A4, NOTE_B4, NOTE_C5,
  NOTE_D5, NOTE_E5, NOTE_D5, NOTE_C5,
  NOTE_B4, NOTE_C5, NOTE_D5, NOTE_E5,
  NOTE_G4, NOTE_E5, NOTE_D5, NOTE_C5
};

// Note durations: 4 = quarter note, 8 = eighth note, etc.
int noteDurations[] = {
  8, 8, 8, 8,
  8, 8, 8, 8,
  8, 8, 8, 8,
  4, 8, 8, 4
};

void setup() {
  // nothing to do in setup
}

void loop() {
  int notesCount = sizeof(melody) / sizeof(melody[0]);
  
  for (int i = 0; i < notesCount; i++) {
    int noteDuration = 1000 / noteDurations[i];
    tone(buzzerPin, melody[i], noteDuration);
    // to distinguish notes, add a brief pause between them
    int pauseBetweenNotes = noteDuration * 1.30;
    delay(pauseBetweenNotes);
    // stop the tone playing
    noTone(buzzerPin);
  }
  
  // pause before repeating
  delay(1000);
}
